// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resume.proto

package ru.itis.client.grpc.pb.resume;

public interface ResumeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Resume)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>string firstName = 2;</code>
   * @return The firstName.
   */
  java.lang.String getFirstName();
  /**
   * <code>string firstName = 2;</code>
   * @return The bytes for firstName.
   */
  com.google.protobuf.ByteString
      getFirstNameBytes();

  /**
   * <code>string lastName = 3;</code>
   * @return The lastName.
   */
  java.lang.String getLastName();
  /**
   * <code>string lastName = 3;</code>
   * @return The bytes for lastName.
   */
  com.google.protobuf.ByteString
      getLastNameBytes();

  /**
   * <code>int32 age = 4;</code>
   * @return The age.
   */
  int getAge();

  /**
   * <code>int32 experience = 5;</code>
   * @return The experience.
   */
  int getExperience();

  /**
   * <code>string mainLanguage = 6;</code>
   * @return The mainLanguage.
   */
  java.lang.String getMainLanguage();
  /**
   * <code>string mainLanguage = 6;</code>
   * @return The bytes for mainLanguage.
   */
  com.google.protobuf.ByteString
      getMainLanguageBytes();

  /**
   * <code>string secondaryLanguage = 7;</code>
   * @return The secondaryLanguage.
   */
  java.lang.String getSecondaryLanguage();
  /**
   * <code>string secondaryLanguage = 7;</code>
   * @return The bytes for secondaryLanguage.
   */
  com.google.protobuf.ByteString
      getSecondaryLanguageBytes();

  /**
   * <code>string programmingLanguage = 8;</code>
   * @return The programmingLanguage.
   */
  java.lang.String getProgrammingLanguage();
  /**
   * <code>string programmingLanguage = 8;</code>
   * @return The bytes for programmingLanguage.
   */
  com.google.protobuf.ByteString
      getProgrammingLanguageBytes();

  /**
   * <code>int32 salaryFrom = 9;</code>
   * @return The salaryFrom.
   */
  int getSalaryFrom();

  /**
   * <code>string location = 10;</code>
   * @return The location.
   */
  java.lang.String getLocation();
  /**
   * <code>string location = 10;</code>
   * @return The bytes for location.
   */
  com.google.protobuf.ByteString
      getLocationBytes();

  /**
   * <code>bool willingToMoveOut = 11;</code>
   * @return The willingToMoveOut.
   */
  boolean getWillingToMoveOut();

  /**
   * <code>string gender = 12;</code>
   * @return The gender.
   */
  java.lang.String getGender();
  /**
   * <code>string gender = 12;</code>
   * @return The bytes for gender.
   */
  com.google.protobuf.ByteString
      getGenderBytes();
}
