// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resume.proto

package ru.itis.client.grpc.pb.resume;

public final class ResumeOuterClass {
  private ResumeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ResumeRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ResumeRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Resume_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Resume_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ResumeResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ResumeResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014resume.proto\"\017\n\rResumeRequest\"\370\001\n\006Resu" +
      "me\022\n\n\002id\030\001 \001(\t\022\021\n\tfirstName\030\002 \001(\t\022\020\n\010las" +
      "tName\030\003 \001(\t\022\013\n\003age\030\004 \001(\005\022\022\n\nexperience\030\005" +
      " \001(\005\022\024\n\014mainLanguage\030\006 \001(\t\022\031\n\021secondaryL" +
      "anguage\030\007 \001(\t\022\033\n\023programmingLanguage\030\010 \001" +
      "(\t\022\022\n\nsalaryFrom\030\t \001(\005\022\020\n\010location\030\n \001(\t" +
      "\022\030\n\020willingToMoveOut\030\013 \001(\010\022\016\n\006gender\030\014 \001" +
      "(\t\"*\n\016ResumeResponse\022\030\n\007resumes\030\001 \003(\0132\007." +
      "Resume2@\n\rResumeService\022/\n\nGetResumes\022\016." +
      "ResumeRequest\032\017.ResumeResponse\"\000B!\n\035ru.i" +
      "tis.client.grpc.pb.resumeP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ResumeRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ResumeRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ResumeRequest_descriptor,
        new java.lang.String[] { });
    internal_static_Resume_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Resume_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Resume_descriptor,
        new java.lang.String[] { "Id", "FirstName", "LastName", "Age", "Experience", "MainLanguage", "SecondaryLanguage", "ProgrammingLanguage", "SalaryFrom", "Location", "WillingToMoveOut", "Gender", });
    internal_static_ResumeResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_ResumeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ResumeResponse_descriptor,
        new java.lang.String[] { "Resumes", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
