// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.client.grpc.pb.job;

public interface JobOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Job)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>string name = 2;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>string name = 2;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string stack = 3;</code>
   * @return The stack.
   */
  java.lang.String getStack();
  /**
   * <code>string stack = 3;</code>
   * @return The bytes for stack.
   */
  com.google.protobuf.ByteString
      getStackBytes();

  /**
   * <code>int32 ageFrom = 4;</code>
   * @return The ageFrom.
   */
  int getAgeFrom();

  /**
   * <code>int32 experience = 5;</code>
   * @return The experience.
   */
  int getExperience();

  /**
   * <code>string language = 6;</code>
   * @return The language.
   */
  java.lang.String getLanguage();
  /**
   * <code>string language = 6;</code>
   * @return The bytes for language.
   */
  com.google.protobuf.ByteString
      getLanguageBytes();

  /**
   * <code>string programmingLanguage = 7;</code>
   * @return The programmingLanguage.
   */
  java.lang.String getProgrammingLanguage();
  /**
   * <code>string programmingLanguage = 7;</code>
   * @return The bytes for programmingLanguage.
   */
  com.google.protobuf.ByteString
      getProgrammingLanguageBytes();

  /**
   * <code>int32 salaryFrom = 8;</code>
   * @return The salaryFrom.
   */
  int getSalaryFrom();

  /**
   * <code>string location = 9;</code>
   * @return The location.
   */
  java.lang.String getLocation();
  /**
   * <code>string location = 9;</code>
   * @return The bytes for location.
   */
  com.google.protobuf.ByteString
      getLocationBytes();

  /**
   * <code>bool relocation = 10;</code>
   * @return The relocation.
   */
  boolean getRelocation();

  /**
   * <code>string genderRequired = 11;</code>
   * @return The genderRequired.
   */
  java.lang.String getGenderRequired();
  /**
   * <code>string genderRequired = 11;</code>
   * @return The bytes for genderRequired.
   */
  com.google.protobuf.ByteString
      getGenderRequiredBytes();

  /**
   * <code>bool insurance = 12;</code>
   * @return The insurance.
   */
  boolean getInsurance();
}
