// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.client.grpc.pb.job;

public interface JobRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:JobRequest)
    com.google.protobuf.MessageOrBuilder {
}
